<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Community Tool </title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">

    <style>
    html,
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 10;
      min-height: 130px;
      padding: 0;
      width: 400px;
    }
    h1 {
      font-family: 'Menlo', monospace;
      font-size: 24px;
      font-weight: 400;
      margin: 0;
      color: #000000;
    }
    
    img {
      width: 30px;
    }
    .logo {
      padding: 16px;
    }
    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }
    .version {
      color: #444;
      font-size: 18px;
    }
    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }
    .flex {
      opacity: 1;
      transition: opacity 0.3s ease-in-out;
      width: 140px;
    }
    .flex:hover {
      opacity: 0.1;
    }
    .flex .fa {
      font-size: 50px;
      color: #000000;
    }
    .modal-header {
      align-items: center;
      border-bottom: 1px solid #000000;
    }

    .modal-icons {
      height: 75px;
      width: 100%;
    }
</style>
</head>

<body>
	<div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4Xn39Xab0k_vyHlKoUMBAeurBoI_Fro4YuUxW8CT5FmCuJlF9"> Community Tool
    </h1>
	</div>
	
	<div class = "modal-icons">
		<div class = "flex-container">
			<div class = "flex">
				<a href="https://www.kitchenerevents.ca/whats-on" target = "_blank">
					<i class ="fa fa-calendar"></i>
						</a>
					</div>
			<div class = "flex">
				<a href="https://www.theweathernetwork.com/ca/weather/ontario/kitchener" target = "_blank">
					<i class ="fa fa-cloud"></i>
						</a>
					</div>
			<div class = "flex">
				<a href="https://www.reddit.com/r/kitchener/" target = "_blank">
					<i class ="fa fa-reddit"></i>
						</a>
					</div>
			<div class = "flex">
				<a href="" target = "_blank">
					<i class ="fa fa-commenting-o"></i>
						</a>
					</div>
			<div class = "flex">
				<a href="https://web.grt.ca/HastinfoWeb/" target = "_blank">
					<i class ="fa fa-bus"></i>
						</a>
					</div>



	</div>
</div>



</body>

</html>